<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>使用GitHub+Hexo搭建个人博客教程(原创) | 郭小睿的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,博客搭建," />
  

  <meta name="description" content="我搭建这个博客走了许多弯路，查看了一大堆的教程,还请教了一些朋友。于是乎，我有一个大胆的想法———总结一下我的操作方法及详细的步骤。">
<meta name="keywords" content="hexo,博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub+Hexo搭建个人博客教程(原创)">
<meta property="og:url" content="http://gwrblog.top/2018/06/27/buildmyblog/index.html">
<meta property="og:site_name" content="郭小睿的博客">
<meta property="og:description" content="我搭建这个博客走了许多弯路，查看了一大堆的教程,还请教了一些朋友。于是乎，我有一个大胆的想法———总结一下我的操作方法及详细的步骤。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/blogpic.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/yulan.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/_M0V544%5D_CQS_Y1X1XBCJIJ.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/_%60ESK0D3R5OLK$X5Q%29%29L%28VO.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/ssh.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/blogAddress.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/jiexi.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/%E6%B7%BB%E5%8A%A0%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/settis.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/ssss.png">
<meta property="og:image" content="http://p7lhtaft4.bkt.clouddn.com/myblog.png">
<meta property="og:updated_time" content="2018-06-27T05:51:49.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub+Hexo搭建个人博客教程(原创)">
<meta name="twitter:description" content="我搭建这个博客走了许多弯路，查看了一大堆的教程,还请教了一些朋友。于是乎，我有一个大胆的想法———总结一下我的操作方法及详细的步骤。">
<meta name="twitter:image" content="http://p7lhtaft4.bkt.clouddn.com/blogpic.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简要"><span class="toc-text">简要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细步骤"><span class="toc-text">详细步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Node-js"><span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git"><span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo"><span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文件夹"><span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册github"><span class="toc-text">注册github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打开Git-Bash，设置user-name和user-email配置信息："><span class="toc-text">打开Git Bash，设置user.name和user.email配置信息：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成并填写ssh密钥文件："><span class="toc-text">生成并填写ssh密钥文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改博客的配置文件"><span class="toc-text">修改博客的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Git部署插件，并且部署到github。"><span class="toc-text">安装Git部署插件，并且部署到github。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定域名"><span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在github设置你的购买的域名"><span class="toc-text">在github设置你的购买的域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终一步——部署到github"><span class="toc-text">最终一步——部署到github</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-buildmyblog" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用GitHub+Hexo搭建个人博客教程(原创)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.06.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>郭小睿同学</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术小记/">技术小记</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2018/06/27/buildmyblog/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>我搭建这个博客走了许多弯路，查看了一大堆的教程,还请教了一些朋友。<br>于是乎，我有一个大胆的想法———总结一下我的操作方法及详细的步骤。<br><a id="more"></a></p>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/blogpic.png" alt="blog"></p>
<h2 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h2><blockquote>
<ul>
<li>Github Pages</li>
<li>Hexo 博客框架</li>
<li>部署（主题）</li>
</ul>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><blockquote>
<ul>
<li>Node.js</li>
<li>Git</li>
<li>Hexo</li>
</ul>
</blockquote>
<p><strong>使用 Hexo 之前，需要先安装 Node.js 和 Git.</strong></p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><blockquote>
<ul>
<li>进入<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js下载地址</a></li>
<li>安装后，打开 Node.js Command Prompt， 输入 node -v,会得到一个v x.x.x（x是当前版本号），说明安装成功。</li>
</ul>
</blockquote>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><blockquote>
<ul>
<li>进入<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git下载地址</a></li>
<li>安装后，打开Node.js Command Prompt，输入git –version，会得到git version x.x.x（x是当前版本号），说明安装成功。</li>
</ul>
</blockquote>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><blockquote>
<ul>
<li>打开Node.js Command Prompt,输入npm install -g hexo-cli，然后回车开始安装</li>
<li>等安装完成，输入 hexo -v，会得到 hexo-cli……等一串数据，说明安装成功。</li>
</ul>
</blockquote>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><blockquote>
<ul>
<li>在任意磁盘创建文件夹blog</li>
<li>打开Node.js Command Prompt，输入cd 你的文件夹地址</li>
<li>输入hexo init,将blog文件夹初始化成一个博客文件夹。</li>
<li>输入 npm install ,安装依赖包。</li>
<li>输入 hexo g 生成网页。</li>
<li>输入 hexo s将生成的网页放在了本地服务器。</li>
<li>浏览器里输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 。 就可以看到一个本地的博客了。</li>
<li>输入Ctrl+C ，可以结束对<a href="http://localhost:4000/的访问。" target="_blank" rel="noopener">http://localhost:4000/的访问。</a></li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/yulan.png" alt="访问预览图"></p>
<hr>
<p> <strong>如果我们想让别人看到我们的博客，我们就需要把它部署到一个主机上。当然，我选择了一个github提供给每个用户的一个免费的空间。</strong></p>
<h3 id="注册github"><a href="#注册github" class="headerlink" title="注册github"></a>注册github</h3><blockquote>
<ul>
<li>注册一个github的账号（此处我就跳过了，不会注册账号的可以联系我），然后创建一个仓库，仓库的名称格式：你的用户名+.github.io</li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/_M0V544%5D_CQS_Y1X1XBCJIJ.png" alt="仓库格式"> </p>
<h3 id="打开Git-Bash，设置user-name和user-email配置信息："><a href="#打开Git-Bash，设置user-name和user-email配置信息：" class="headerlink" title="打开Git Bash，设置user.name和user.email配置信息："></a>打开Git Bash，设置user.name和user.email配置信息：</h3><p>输入以下命令</p>
<blockquote>
<ul>
<li>git config –global user.name “你的GitHub用户名”</li>
<li>git config –global user.email “你的GitHub注册邮箱”</li>
</ul>
</blockquote>
<h3 id="生成并填写ssh密钥文件："><a href="#生成并填写ssh密钥文件：" class="headerlink" title="生成并填写ssh密钥文件："></a>生成并填写ssh密钥文件：</h3><blockquote>
<ul>
<li>ssh-keygen -t rsa -C “你的GitHub注册邮箱”</li>
<li>然后回车，然后找到生成的.ssh的文件夹中的id_rsa.pub密钥（不知道目录的，回车后，显示的代码中可以看到），把里面的内容全部复制填写到自己的github（用电脑自带的记事本可以打开）。</li>
<li>进入github，点击右下图所标记的。</li>
<li>进入SSH keys /Add new后,Title可以随便填写，Key填写的是我们刚才复制的密匙内容。</li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/_%60ESK0D3R5OLK$X5Q%29%29L%28VO.png" alt="添加ssh"></p>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/ssh.png" alt="添加ssh信息"></p>
<h3 id="修改博客的配置文件"><a href="#修改博客的配置文件" class="headerlink" title="修改博客的配置文件"></a>修改博客的配置文件</h3><blockquote>
<ul>
<li>打开 /任意磁盘/blog/_config.yml文件 （可以用记事本打开）</li>
<li>找到 #Deployment，输入以下内容，然后保存：</li>
<li>deploy:<br>type: git<br>repository: <a href="https://github.com/你的用户名.io.git" target="_blank" rel="noopener">https://github.com/你的用户名.io.git</a><br>branch: master</li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/blogAddress.png" alt="blog项目结构"></p>
<h3 id="安装Git部署插件，并且部署到github。"><a href="#安装Git部署插件，并且部署到github。" class="headerlink" title="安装Git部署插件，并且部署到github。"></a>安装Git部署插件，并且部署到github。</h3><blockquote>
<ul>
<li>npm install hexo-deployer-git –save</li>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d</li>
<li>完成以上操作，你就可以通过 <a href="http://xxxx.github.io" target="_blank" rel="noopener">http://xxxx.github.io</a> 访问你的博客了。</li>
</ul>
</blockquote>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><blockquote>
<ul>
<li>购买域名</li>
<li>解析域名</li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/jiexi.png" alt="进入解析"></p>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/%E6%B7%BB%E5%8A%A0%E8%A7%A3%E6%9E%90.png" alt="解析域名"></p>
<p>如果你不想用一个二级域名的话，你可以去阿里云买一个top的域名，因为top的比较便宜，当然土豪可以买.com、.cn，我们买了域名后，点击解析。</p>
<h3 id="在github设置你的购买的域名"><a href="#在github设置你的购买的域名" class="headerlink" title="在github设置你的购买的域名"></a>在github设置你的购买的域名</h3><blockquote>
<ul>
<li>打开，你刚才创建的仓库，进入settings，设置Custom domain，输入你的域名，然后保存。</li>
</ul>
</blockquote>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/settis.png" alt="进入设置"></p>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/ssss.png" alt="设置域名"></p>
<p>进入自己创建的博客文件夹blog/source目录下，创建一个记事本文件，输入你购买的域名即可(不建议带有www)。保存后，将后缀名.txt删掉。</p>
<h3 id="最终一步——部署到github"><a href="#最终一步——部署到github" class="headerlink" title="最终一步——部署到github"></a>最终一步——部署到github</h3><blockquote>
<ul>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d</li>
</ul>
</blockquote>
<p>在浏览器输入你购买的域名，就可以直接进入你自己搭建的博客啦。</p>
<p><img src="http://p7lhtaft4.bkt.clouddn.com/myblog.png" alt="我的博客"></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/06/26/welcome/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/06/29/android_emoji/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://gwrblog.top/2018/06/27/buildmyblog/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
